/* Componentes Reutilizáveis */

/* Cards */
.card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-primary {
    background-color: rgba(10, 61, 98, 0.1);
    color: var(--primary-color);
}

.badge-secondary {
    background-color: rgba(225, 177, 44, 0.1);
    color: var(--secondary-color);
}

/* Formulários */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-control::placeholder {
    color: #aaa;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Alertas */
.alert {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.1);
    border-left: 4px solid #2ecc71;
    color: #27ae60;
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 4px solid #3498db;
    color: #2980b9;
}

.alert-warning {
    background-color: rgba(241, 196, 15, 0.1);
    border-left: 4px solid #f1c40f;
    color: #f39c12;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
    color: #c0392b;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-md);
}

.tab-item {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-item:hover {
    color: var(--primary-color);
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Preços */
.pricing-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.pricing-popular {
    position: absolute;
    top: 20px;
    right: -30px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 30px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.pricing-name {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.pricing-period {
    font-size: 0.9rem;
    color: var(--text-light);
}

.pricing-features {
    margin-bottom: var(--spacing-md);
}

.pricing-feature {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.pricing-feature::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Acordeão */
.accordion-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
}

.accordion-header {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: #f9f9f9;
    cursor: pointer;
    position: relative;
    font-weight: 600;
}

.accordion-header::after {
    content: '+';
    position: absolute;
    right: var(--spacing-md);
    transition: transform 0.3s ease;
}

.accordion-header.active::after {
    content: '-';
}

.accordion-content {
    padding: var(--spacing-md);
    display: none;
}

.accordion-content.active {
    display: block;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-md);
}

.timeline-dot {
    position: absolute;
    left: -50px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 4px solid white;
    box-shadow: var(--shadow-sm);
}

.timeline-content {
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.timeline-title {
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

/* Elementos específicos de Búzios */
.buzios-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url('../images/buzios/wave.svg');
    background-size: cover;
    background-repeat: repeat-x;
}

.buzios-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 8px;
    vertical-align: middle;
}

.icon-anchor {
    background-image: url('../images/icons/anchor.svg');
}

.icon-sun {
    background-image: url('../images/icons/sun.svg');
}

.icon-wave {
    background-image: url('../images/icons/wave.svg');
}

.icon-boat {
    background-image: url('../images/icons/boat.svg');
}

/* Elementos náuticos decorativos */
.nautical-border {
    border: 2px solid var(--primary-color);
    position: relative;
}

.nautical-border::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid var(--secondary-color);
}

.rope-divider {
    height: 20px;
    background-image: url('../images/buzios/rope.svg');
    background-repeat: repeat-x;
    background-size: contain;
    margin: var(--spacing-md) 0;
}

/* Efeitos de hover especiais */
.hover-float {
    transition: transform 0.3s ease;
}

.hover-float:hover {
    transform: translateY(-10px);
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(225, 177, 44, 0.5);
}

/* Elementos de destaque para Búzios */
.buzios-highlight {
    background-color: rgba(10, 61, 98, 0.05);
    border-left: 4px solid var(--primary-color);
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
    position: relative;
}

.buzios-highlight::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url('../images/icons/anchor.svg');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
}

/* Botões estilizados com elementos náuticos */
.btn-nautical {
    position: relative;
    padding-left: 40px;
}

.btn-nautical::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.btn-anchor::before {
    background-image: url('../images/icons/anchor.svg');
    filter: brightness(0) invert(1);
}

.btn-wave::before {
    background-image: url('../images/icons/wave.svg');
    filter: brightness(0) invert(1);
}

/* Galerias de imagens com efeito de onda */
.wave-gallery {
    position: relative;
    padding-bottom: 30px;
}

.wave-gallery::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: url('../images/buzios/wave-border.svg');
    background-size: auto 100%;
    background-repeat: repeat-x;
}

/* Elementos de destaque para temporadas */
.season-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.high-season {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.low-season {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

/* Contador de estatísticas com animação */
.stat-counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: inline-block;
    position: relative;
}

.stat-counter::after {
    content: '+';
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    right: -15px;
}

/* Elementos de navegação inspirados em Búzios */
.buzios-breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: var(--spacing-md);
}

.buzios-breadcrumb-item {
    position: relative;
    padding-right: 20px;
}

.buzios-breadcrumb-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-image: url('../images/icons/wave-small.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.buzios-breadcrumb-item:last-child {
    color: var(--primary-color);
    font-weight: 600;
}

/* Botão de voltar ao topo estilizado */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top::before {
    content: '';
    width: 15px;
    height: 15px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    transform: rotate(45deg);
    margin-top: 5px;
}
