/* Base Styles */
:root {
    /* Cores principais - inspiradas em Búzios */
    --primary-color: #0a3d62; /* Azul-marinho - Mar de Búzios */
    --secondary-color: #e1b12c; /* Areia - Praias douradas */
    --accent-color: #c23616; /* Terracota - Telhados e arquitetura local */
    --light-color: #f5f6fa; /* Branco - Espuma das ondas */
    --dark-color: #2c3e50; /* Azul escuro noturno */
    --text-color: #333333;
    --text-light: #777777;
    --border-color: #dddddd;
    --turquoise: #006266; /* Águas cristalinas */
    --olive: #718093; /* Vegetação costeira */
    
    /* Tipografia */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Espaçamentos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    
    /* Bordas */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0c2e4a;
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #c99a22;
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Header */
.header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: var(--spacing-sm) 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-md);
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    min-height: 600px;
}

.hero-content {
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.hero-image {
    position: relative;
    z-index: 1;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* Serviços Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    margin: 0 auto var(--spacing-md);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 61, 98, 0.1);
    border-radius: 50%;
    padding: var(--spacing-sm);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.service-card p {
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

/* Por que Búzios Section */
.why-buzios {
    background-color: #f9f9f9;
    position: relative;
}

.why-buzios::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/buzios/pattern-bg.png');
    background-size: 200px;
    opacity: 0.05;
    z-index: 0;
}

.buzios-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    position: relative;
    z-index: 1;
}

.stat-item {
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.buzios-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    position: relative;
    z-index: 1;
}

.buzios-text h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.8rem;
}

.buzios-text p {
    margin-bottom: var(--spacing-md);
}

.buzios-image {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    position: relative;
}

.buzios-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, var(--primary-color), transparent);
    opacity: 0.2;
}

/* Portfólio Preview Section */
.portfolio-preview {
    background-color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.portfolio-item {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    height: 250px;
    box-shadow: var(--shadow-md);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(10, 61, 98, 0.9), transparent);
    padding: var(--spacing-md);
    color: white;
    transform: translateY(100px);
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-overlay h4 {
    margin-bottom: 5px;
}

.portfolio-overlay p {
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    opacity: 0.8;
}

.portfolio-cta {
    text-align: center;
}

/* Depoimentos Section */
.testimonials {
    background-color: var(--light-color);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: var(--secondary-color);
    opacity: 0.1;
    border-radius: 50%;
}

.testimonials::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background-color: var(--primary-color);
    opacity: 0.05;
    border-radius: 50%;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.testimonial-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-rating {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: var(--spacing-md);
    position: relative;
}

.testimonial-text::before {
    content: '"';
    font-size: 4rem;
    position: absolute;
    top: -20px;
    left: -10px;
    opacity: 0.1;
    color: var(--primary-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    font-size: 1rem;
    margin-bottom: 2px;
}

.testimonial-author p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: var(--spacing-xl) 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/buzios/wave-pattern.png');
    background-size: cover;
    opacity: 0.05;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.cta-section p {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn {
    background-color: white;
    color: var(--primary-color);
    position: relative;
    z-index: 1;
}

.cta-section .btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--accent-color), var(--turquoise));
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    height: 40px;
    margin-bottom: var(--spacing-sm);
}

.footer-about p {
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer h4 {
    margin-bottom: var(--spacing-sm);
    position: relative;
    padding-bottom: 10px;
}

.footer h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links a {
    color: white;
    opacity: 0.7;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-contact p {
    margin-bottom: 5px;
    opacity: 0.7;
    font-size: 0.9rem;
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: var(--secondary-color);
}

.social-icon img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

.footer-legal a {
    color: white;
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer-legal a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

/* Página de SEO Local */
.service-hero {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-xl) 0;
    position: relative;
    overflow: hidden;
}

.service-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/buzios/seo-pattern.png');
    background-size: cover;
    opacity: 0.1;
}

.service-hero .container {
    position: relative;
    z-index: 1;
    text-align: center;
}

.service-hero h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.service-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto var(--spacing-md);
    opacity: 0.9;
}

/* Benefícios Section */
.benefits {
    background-color: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.benefit-card {
    text-align: center;
    padding: var(--spacing-md);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 61, 98, 0.1);
    border-radius: 50%;
}

.benefit-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

/* Processo Section */
.process {
    background-color: #f9f9f9;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    gap: var(--spacing-md);
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.step-number {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.step-content h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

/* Casos de Sucesso */
.case-studies {
    background-color: white;
}

.case-study {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    align-items: center;
}

.case-study:last-child {
    margin-bottom: 0;
}

.case-study:nth-child(even) .case-content {
    order: 2;
}

.case-study:nth-child(even) .case-image {
    order: 1;
}

.case-image {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.case-content h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.8rem;
}

.case-content p {
    margin-bottom: var(--spacing-md);
}

.case-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.metric-item {
    background-color: #f9f9f9;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    text-align: center;
}

.metric-item h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/* Planos e Preços */
.pricing {
    background-color: #f9f9f9;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.pricing-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.pricing-popular {
    position: absolute;
    top: 20px;
    right: -30px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 30px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.pricing-name {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.pricing-period {
    font-size: 0.9rem;
    color: var(--text-light);
}

.pricing-features {
    margin-bottom: var(--spacing-md);
    text-align: left;
}

.pricing-feature {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.pricing-feature::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* FAQ Section */
.faq {
    background-color: white;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
}

.faq-question {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: #f9f9f9;
    cursor: pointer;
    position: relative;
    font-weight: 600;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: var(--spacing-md);
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    content: '-';
}

.faq-answer {
    padding: var(--spacing-md);
    display: none;
}

.faq-answer.active {
    display: block;
}

/* Contato Section */
.contact {
    background-color: #f9f9f9;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-form {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-control::placeholder {
    color: #aaa;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-card {
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(10, 61, 98, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon img {
    width: 24px;
    height: 24px;
}

.contact-text h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-map {
    margin-top: var(--spacing-md);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* Portfólio Page */
.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.portfolio-full-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.portfolio-full-item {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    height: 300px;
    box-shadow: var(--shadow-md);
}

.portfolio-full-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-full-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(10, 61, 98, 0.9), transparent);
    padding: var(--spacing-md);
    color: white;
    transform: translateY(100px);
    transition: transform 0.3s ease;
}

.portfolio-full-item:hover img {
    transform: scale(1.1);
}

.portfolio-full-item:hover .portfolio-full-overlay {
    transform: translateY(0);
}

.portfolio-full-overlay h3 {
    margin-bottom: 5px;
}

.portfolio-full-overlay p {
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    opacity: 0.8;
}

.portfolio-full-overlay .btn {
    margin-top: var(--spacing-xs);
}

/* Estudo de Caso Detalhado */
.case-detail {
    padding: var(--spacing-xl) 0;
}

.case-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.case-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.case-header p {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

.case-meta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.case-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.case-meta-item img {
    width: 20px;
    height: 20px;
}

.case-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.case-gallery-item {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.case-content {
    max-width: 800px;
    margin: 0 auto;
}

.case-content h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.case-content p {
    margin-bottom: var(--spacing-md);
}

.case-results {
    background-color: #f9f9f9;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    margin: var(--spacing-lg) 0;
}

.case-results h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    text-align: center;
}

.result-item h4 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.case-testimonial {
    background-color: white;
    border-left: 4px solid var(--primary-color);
    padding: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    font-style: italic;
}

.case-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Utilitários */
.text-center {
    text-align: center;
}

.mt-lg {
    margin-top: var(--spacing-lg);
}

.mb-lg {
    margin-bottom: var(--spacing-lg);
}

.mt-md {
    margin-top: var(--spacing-md);
}

.mb-md {
    margin-bottom: var(--spacing-md);
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.bg-light {
    background-color: var(--light-color);
}

.bg-white {
    background-color: white;
}

.rounded {
    border-radius: var(--border-radius-md);
}

.shadow {
    box-shadow: var(--shadow-md);
}
