<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com a Búzios Digital para soluções de SEO Local e Sites por Assinatura">
    <meta name="keywords" content="contato Búzios Digital, SEO Local Búzios, sites por assinatura, orçamento">
    <title>Contato | Búzios Digital - SEO Local e Sites por Assinatura</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Búzios Digital</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="seo-local.html">SEO Local</a></li>
                    <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </nav>
            <div class="cta-header">
                <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="service-hero">
        <div class="container">
            <h1>Entre em Contato</h1>
            <p>Estamos prontos para ajudar seu negócio em Búzios a se destacar no ambiente digital</p>
            <div class="buzios-breadcrumb">
                <div class="buzios-breadcrumb-item"><a href="index.html">Início</a></div>
                <div class="buzios-breadcrumb-item">Contato</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form">
                    <h2>Envie sua mensagem</h2>
                    <p class="mb-md">Preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name" class="form-label">Nome completo</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Seu e-mail" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Seu telefone">
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Assunto</label>
                            <select id="subject" name="subject" class="form-control">
                                <option value="">Selecione um assunto</option>
                                <option value="seo">SEO Local</option>
                                <option value="site">Sites por Assinatura</option>
                                <option value="both">Ambos os serviços</option>
                                <option value="other">Outro assunto</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Digite sua mensagem" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Serviços de interesse</label>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" name="services[]" value="seo"> SEO Local
                                </label>
                                <label>
                                    <input type="checkbox" name="services[]" value="site"> Sites por Assinatura
                                </label>
                                <label>
                                    <input type="checkbox" name="services[]" value="consultation"> Consultoria Digital
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-nautical btn-anchor">Enviar mensagem</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2>Informações de Contato</h2>
                    <p class="mb-md">Você também pode entrar em contato conosco diretamente pelos canais abaixo:</p>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <div class="buzios-icon icon-anchor"></div>
                        </div>
                        <div class="contact-text">
                            <h4>Endereço</h4>
                            <p>Rua das Pedras, 123</p>
                            <p>Centro, Búzios - RJ</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <div class="buzios-icon icon-wave"></div>
                        </div>
                        <div class="contact-text">
                            <h4>E-mail</h4>
                            <p>contato@buziosdigital.com.br</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <div class="buzios-icon icon-sun"></div>
                        </div>
                        <div class="contact-text">
                            <h4>Telefone</h4>
                            <p>(22) 99999-9999</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <div class="buzios-icon icon-boat"></div>
                        </div>
                        <div class="contact-text">
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 9h às 18h</p>
                            <p>Sábado: 9h às 13h</p>
                        </div>
                    </div>
                    <div class="contact-map">
                        <div class="placeholder-image" style="background-color: #0a3d62; height: 200px; display: flex; align-items: center; justify-content: center; color: white;">
                            <p>Mapa de Localização</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre nossos serviços</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">Como funciona o processo de contratação?</div>
                    <div class="faq-answer">
                        <p>O processo de contratação é simples e transparente. Após o contato inicial, realizamos uma reunião para entender suas necessidades, apresentamos uma proposta detalhada e, após aprovação, iniciamos o desenvolvimento do projeto conforme o cronograma estabelecido.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Qual o prazo para início dos projetos?</div>
                    <div class="faq-answer">
                        <p>Após a aprovação da proposta e assinatura do contrato, iniciamos o projeto em até 3 dias úteis. O prazo total de desenvolvimento varia conforme a complexidade, mas geralmente leva de 15 a 30 dias para sites por assinatura e 30 a 60 dias para estratégias completas de SEO Local.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Vocês atendem apenas empresas de Búzios?</div>
                    <div class="faq-answer">
                        <p>Nossa especialidade é o mercado de Búzios, mas também atendemos empresas de outras regiões que desejam atrair clientes para Búzios ou que atuam em cidades com características semelhantes. Nosso conhecimento do mercado local nos permite criar estratégias mais eficientes para negócios voltados ao turismo.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">É possível agendar uma demonstração antes de contratar?</div>
                    <div class="faq-answer">
                        <p>Sim, oferecemos demonstrações gratuitas dos nossos serviços e apresentamos cases de sucesso similares ao seu negócio. Também realizamos uma análise preliminar da sua presença digital atual, identificando oportunidades de melhoria sem compromisso.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Pronto para transformar sua presença digital em Búzios?</h2>
            <p>Entre em contato hoje mesmo e descubra como podemos ajudar seu negócio a se destacar online.</p>
            <a href="tel:+552299999999" class="btn btn-large">Ligue agora: (22) 99999-9999</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>Búzios Digital</h3>
                    <p>Soluções digitais personalizadas para empresas de Búzios que desejam aumentar sua visibilidade online e atrair mais clientes.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="seo-local.html">SEO Local</a></li>
                        <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p>Rua das Pedras, 123</p>
                    <p>Búzios, RJ</p>
                    <p>contato@buziosdigital.com.br</p>
                    <p>(22) 99999-9999</p>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <span>FB</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>IG</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>LI</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Búzios Digital. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <span>↑</span>
    </div>
</body>
</html>
