<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soluções digitais para empresas em Búzios - SEO Local e Sites por Assinatura">
    <meta name="keywords" content="SEO Búzios, sites Búzios, marketing digital Búzios, presença online, turismo digital">
    <title>Soluções Digitais para Búzios | SEO Local e Sites por Assinatura</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Búzios Digital</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="seo-local.html">SEO Local</a></li>
                    <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="cta-header">
                <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Destaque seu negócio em Búzios</h1>
                <p>Soluções digitais personalizadas para empresas locais que desejam aumentar sua visibilidade online e atrair mais clientes.</p>
                <div class="hero-buttons">
                    <a href="#servicos" class="btn btn-primary">Nossos Serviços</a>
                    <a href="portfolio.html" class="btn btn-secondary">Ver Portfólio</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="placeholder-image" style="background-color: #0a3d62; height: 300px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                    <p>Vista panorâmica de Búzios</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços Section -->
    <section id="servicos" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Serviços</h2>
                <p>Soluções completas para impulsionar seu negócio no ambiente digital</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <div class="buzios-icon icon-anchor"></div>
                    </div>
                    <h3>SEO Local para Búzios</h3>
                    <p>Aumente sua visibilidade nos resultados de busca locais e atraia mais clientes para seu negócio em Búzios.</p>
                    <a href="seo-local.html" class="btn btn-outline">Saiba mais</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <div class="buzios-icon icon-wave"></div>
                    </div>
                    <h3>Sites por Assinatura</h3>
                    <p>Sites profissionais com manutenção contínua por um valor mensal acessível, ideal para empresas de Búzios.</p>
                    <a href="sites-assinatura.html" class="btn btn-outline">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Por que Búzios Section -->
    <section class="why-buzios">
        <div class="container">
            <div class="section-header">
                <h2>Por que investir no digital em Búzios?</h2>
                <p>Entendemos as particularidades do mercado local</p>
            </div>
            <div class="buzios-stats">
                <div class="stat-item">
                    <h3>800 mil</h3>
                    <p>Turistas por ano</p>
                </div>
                <div class="stat-item">
                    <h3>78%</h3>
                    <p>Buscam no Google antes de visitar</p>
                </div>
                <div class="stat-item">
                    <h3>40%</h3>
                    <p>Aumento nas buscas por negócios locais</p>
                </div>
            </div>
            <div class="buzios-content">
                <div class="buzios-text">
                    <h3>Conhecimento local que faz diferença</h3>
                    <p>Nossa equipe conhece profundamente o mercado de Búzios e suas particularidades sazonais. Desenvolvemos estratégias específicas para alta e baixa temporada, garantindo que seu negócio mantenha visibilidade durante todo o ano.</p>
                    <p>Entendemos as necessidades específicas de pousadas, restaurantes, passeios turísticos e comércio local, criando soluções personalizadas para cada segmento.</p>
                    <a href="contato.html" class="btn btn-primary btn-nautical btn-anchor">Fale com um especialista</a>
                </div>
                <div class="buzios-image">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 300px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                        <p>Rua das Pedras em Búzios</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfólio Preview Section -->
    <section class="portfolio-preview">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Projetos em Búzios</h2>
                <p>Conheça alguns dos nossos trabalhos realizados para empresas locais</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Projeto Pousada Maresias</p>
                    </div>
                    <div class="portfolio-overlay">
                        <h4>Pousada Maresias</h4>
                        <p>SEO Local + Site por Assinatura</p>
                        <a href="portfolio.html" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Restaurante Orla</p>
                    </div>
                    <div class="portfolio-overlay">
                        <h4>Restaurante Orla</h4>
                        <p>SEO Local</p>
                        <a href="portfolio.html" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Passeios Náuticos Búzios</p>
                    </div>
                    <div class="portfolio-overlay">
                        <h4>Passeios Náuticos</h4>
                        <p>Site por Assinatura</p>
                        <a href="portfolio.html" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-cta">
                <a href="portfolio.html" class="btn btn-secondary">Ver todos os projetos</a>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>O que nossos clientes dizem</h2>
                <p>Depoimentos de empresários locais que transformaram seus negócios</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"Após implementar o SEO Local, as reservas da minha pousada aumentaram em 60% durante a baixa temporada. Resultado impressionante!"</p>
                    <div class="testimonial-author">
                        <div class="placeholder-image" style="width: 50px; height: 50px; background-color: #0a3d62; border-radius: 50%;"></div>
                        <div>
                            <h4>Ana Claudia</h4>
                            <p>Pousada Maresias</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"O site por assinatura foi a melhor escolha para meu restaurante. Sempre atualizado e com suporte constante, sem dor de cabeça."</p>
                    <div class="testimonial-author">
                        <div class="placeholder-image" style="width: 50px; height: 50px; background-color: #0a3d62; border-radius: 50%;"></div>
                        <div>
                            <h4>Ricardo Mendes</h4>
                            <p>Restaurante Orla</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Pronto para destacar seu negócio em Búzios?</h2>
            <p>Entre em contato hoje mesmo e solicite uma análise gratuita do seu negócio.</p>
            <a href="contato.html" class="btn btn-large">Solicitar análise gratuita</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>Búzios Digital</h3>
                    <p>Soluções digitais personalizadas para empresas de Búzios que desejam aumentar sua visibilidade online e atrair mais clientes.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="seo-local.html">SEO Local</a></li>
                        <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p>Rua das Pedras, 123</p>
                    <p>Búzios, RJ</p>
                    <p>contato@buziosdigital.com.br</p>
                    <p>(22) 99999-9999</p>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <span>FB</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>IG</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>LI</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Búzios Digital. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <span>↑</span>
    </div>
</body>
</html>
