<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de projetos de SEO Local e Sites por Assinatura para empresas em Búzios">
    <meta name="keywords" content="portfólio Búzios, projetos SEO local, sites por assinatura, cases de sucesso">
    <title>Portfólio | Projetos de SEO Local e Sites por Assinatura em Búzios</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Búzios Digital</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="seo-local.html">SEO Local</a></li>
                    <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                    <li><a href="portfolio.html" class="active">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="cta-header">
                <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Hero Section -->
    <section class="service-hero">
        <div class="container">
            <h1>Nosso Portfólio</h1>
            <p>Conheça alguns dos projetos que desenvolvemos para empresas em Búzios</p>
            <div class="buzios-breadcrumb">
                <div class="buzios-breadcrumb-item"><a href="index.html">Início</a></div>
                <div class="buzios-breadcrumb-item">Portfólio</div>
            </div>
        </div>
    </section>

    <!-- Portfolio Filters -->
    <section class="portfolio-preview">
        <div class="container">
            <div class="portfolio-filters">
                <button class="filter-btn active">Todos</button>
                <button class="filter-btn">SEO Local</button>
                <button class="filter-btn">Sites por Assinatura</button>
                <button class="filter-btn">Projetos Combinados</button>
            </div>
            <div class="portfolio-full-grid">
                <div class="portfolio-full-item" data-category="combinado">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Pousada Maresias</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Pousada Maresias</h3>
                        <p>SEO Local + Site por Assinatura</p>
                        <span class="badge badge-primary">Projeto Combinado</span>
                        <a href="#" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item" data-category="seo">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Restaurante Orla</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Restaurante Orla</h3>
                        <p>Estratégia de SEO Local</p>
                        <span class="badge badge-primary">SEO Local</span>
                        <a href="#" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item" data-category="site">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Passeios Náuticos Búzios</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Passeios Náuticos</h3>
                        <p>Site por Assinatura com sistema de reservas</p>
                        <span class="badge badge-primary">Site por Assinatura</span>
                        <a href="#" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item" data-category="seo">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Loja de Artesanato</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Loja de Artesanato</h3>
                        <p>Estratégia de SEO Local</p>
                        <span class="badge badge-primary">SEO Local</span>
                        <a href="#" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item" data-category="site">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Escola de Surf Geribá</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Escola de Surf</h3>
                        <p>Site por Assinatura bilíngue</p>
                        <span class="badge badge-primary">Site por Assinatura</span>
                        <a href="#" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item" data-category="combinado">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Spa Zen Búzios</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Spa Zen Búzios</h3>
                        <p>SEO Local + Site por Assinatura</p>
                        <span class="badge badge-primary">Projeto Combinado</span>
                        <a href="#" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Highlight -->
    <section class="case-studies">
        <div class="container">
            <div class="section-header">
                <h2>Estudo de Caso em Destaque</h2>
                <p>Pousada Maresias: Transformação Digital Completa</p>
            </div>
            <div class="case-study">
                <div class="case-image">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 300px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                        <p>Pousada Maresias - Antes e Depois</p>
                    </div>
                </div>
                <div class="case-content">
                    <h3>Pousada Maresias</h3>
                    <p class="season-tag high-season">Alta Temporada</p>
                    <p class="season-tag low-season">Baixa Temporada</p>
                    <p>A Pousada Maresias enfrentava o desafio comum de muitos estabelecimentos em Búzios: alta ocupação durante a temporada de verão, mas quartos vazios durante a baixa temporada.</p>
                    <div class="case-metrics">
                        <div class="metric-item">
                            <h4>60%</h4>
                            <p>Aumento nas reservas na baixa temporada</p>
                        </div>
                        <div class="metric-item">
                            <h4>35%</h4>
                            <p>Redução na dependência de OTAs</p>
                        </div>
                        <div class="metric-item">
                            <h4>1º</h4>
                            <p>Posição no Google para palavras-chave principais</p>
                        </div>
                        <div class="metric-item">
                            <h4>R$1.200</h4>
                            <p>Economia mensal em comissões</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary btn-nautical btn-anchor">Ver estudo de caso completo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Depoimentos de Clientes</h2>
                <p>O que nossos clientes em Búzios dizem sobre nossos serviços</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"Após implementar o SEO Local, as reservas da minha pousada aumentaram em 60% durante a baixa temporada. O site por assinatura eliminou minhas dores de cabeça com manutenção e atualizações. Resultado impressionante!"</p>
                    <div class="testimonial-author">
                        <div class="placeholder-image" style="width: 50px; height: 50px; background-color: #0a3d62; border-radius: 50%;"></div>
                        <div>
                            <h4>Ana Claudia</h4>
                            <p>Pousada Maresias</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"O site por assinatura foi a melhor escolha para meu restaurante. Sempre atualizado e com suporte constante, sem dor de cabeça. A estratégia de SEO Local nos colocou no mapa digital de Búzios."</p>
                    <div class="testimonial-author">
                        <div class="placeholder-image" style="width: 50px; height: 50px; background-color: #0a3d62; border-radius: 50%;"></div>
                        <div>
                            <h4>Ricardo Mendes</h4>
                            <p>Restaurante Orla</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"Desde que implementamos o site por assinatura com sistema de reservas, reduzimos drasticamente o tempo gasto ao telefone e aumentamos nossas vendas online. A melhor decisão que tomamos para nosso negócio."</p>
                    <div class="testimonial-author">
                        <div class="placeholder-image" style="width: 50px; height: 50px; background-color: #0a3d62; border-radius: 50%;"></div>
                        <div>
                            <h4>Mariana Costa</h4>
                            <p>Passeios Náuticos Búzios</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2>Resultados Comprovados</h2>
                <p>Métricas de sucesso dos nossos projetos em Búzios</p>
            </div>
            <div class="buzios-stats">
                <div class="stat-item">
                    <h3 class="stat-counter">65</h3>
                    <p>Aumento médio no tráfego orgânico</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-counter">40</h3>
                    <p>Redução na dependência de intermediários</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-counter">50</h3>
                    <p>Crescimento em vendas diretas</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-counter">300</h3>
                    <p>ROI médio nos primeiros 6 meses</p>
                </div>
            </div>
            <div class="buzios-highlight mt-lg">
                <p>Todos os nossos projetos são desenvolvidos com foco nas particularidades do mercado de Búzios, considerando a sazonalidade turística e as necessidades específicas de cada segmento.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Pronto para transformar seu negócio em Búzios?</h2>
            <p>Entre em contato hoje mesmo e descubra como podemos ajudar sua empresa a se destacar no ambiente digital.</p>
            <a href="contato.html" class="btn btn-large">Solicitar orçamento</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>Búzios Digital</h3>
                    <p>Soluções digitais personalizadas para empresas de Búzios que desejam aumentar sua visibilidade online e atrair mais clientes.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="seo-local.html">SEO Local</a></li>
                        <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p>Rua das Pedras, 123</p>
                    <p>Búzios, RJ</p>
                    <p>contato@buziosdigital.com.br</p>
                    <p>(22) 99999-9999</p>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <span>FB</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>IG</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>LI</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Búzios Digital. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <span>↑</span>
    </div>
</body>
</html>
