<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sites por Assinatura para empresas em Búzios - Tenha um site profissional com manutenção contínua">
    <meta name="keywords" content="sites Búzios, sites por assinatura, website mensal, presença digital Búzios">
    <title>Sites por Assinatura | Presença Digital para Empresas de Búzios</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Búzios Digital</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="seo-local.html">SEO Local</a></li>
                    <li><a href="sites-assinatura.html" class="active">Sites por Assinatura</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="cta-header">
                <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </header>

    <!-- Service Hero Section -->
    <section class="service-hero">
        <div class="container">
            <h1>Sites por Assinatura</h1>
            <p>Sites profissionais com manutenção contínua por um valor mensal acessível, ideal para empresas de Búzios.</p>
            <a href="#planos" class="btn btn-secondary btn-large">Ver Planos</a>
        </div>
    </section>

    <!-- Comparação Section -->
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Por que escolher Sites por Assinatura?</h2>
                <p>Comparação entre o modelo tradicional e o modelo por assinatura</p>
            </div>
            <div class="buzios-highlight">
                <p>Em Búzios, onde a sazonalidade afeta diretamente os negócios, ter um site que se adapta às diferentes temporadas é essencial para manter a visibilidade durante todo o ano.</p>
            </div>
            <div class="tabs">
                <div class="tab-item active">Modelo Tradicional</div>
                <div class="tab-item">Modelo por Assinatura</div>
            </div>
            <div class="tab-content active">
                <div class="benefits-grid">
                    <div class="card">
                        <h3>Alto investimento inicial</h3>
                        <p>Pagamento único de R$5.000 a R$15.000 para desenvolvimento do site.</p>
                    </div>
                    <div class="card">
                        <h3>Manutenção extra</h3>
                        <p>Custos adicionais para cada atualização ou modificação necessária.</p>
                    </div>
                    <div class="card">
                        <h3>Tecnologia desatualizada</h3>
                        <p>Site se torna obsoleto com o tempo, exigindo redesenho completo a cada 2-3 anos.</p>
                    </div>
                    <div class="card">
                        <h3>Suporte limitado</h3>
                        <p>Após a entrega, o suporte geralmente é cobrado à parte ou inexistente.</p>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div class="benefits-grid">
                    <div class="card">
                        <h3>Investimento inicial zero</h3>
                        <p>Sem taxa de setup, apenas mensalidade acessível a partir de R$197/mês.</p>
                    </div>
                    <div class="card">
                        <h3>Atualizações incluídas</h3>
                        <p>Modificações e atualizações regulares incluídas no valor da assinatura.</p>
                    </div>
                    <div class="card">
                        <h3>Sempre atualizado</h3>
                        <p>Site constantemente atualizado com as últimas tecnologias e tendências.</p>
                    </div>
                    <div class="card">
                        <h3>Suporte contínuo</h3>
                        <p>Suporte técnico e estratégico incluído durante toda a vigência do contrato.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recursos Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2>Recursos Incluídos</h2>
                <p>Tudo o que você recebe com nossos sites por assinatura</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <div class="buzios-icon icon-wave"></div>
                    </div>
                    <h3>Design Responsivo</h3>
                    <p>Site otimizado para todos os dispositivos, garantindo boa experiência para visitantes em smartphones, tablets e desktops.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <div class="buzios-icon icon-anchor"></div>
                    </div>
                    <h3>Otimizado para SEO</h3>
                    <p>Estrutura técnica preparada para bom posicionamento nos motores de busca, com código limpo e otimizado.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <div class="buzios-icon icon-sun"></div>
                    </div>
                    <h3>Integração com Redes Sociais</h3>
                    <p>Conexão com suas redes sociais para aumentar engajamento e facilitar o compartilhamento de conteúdo.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <div class="buzios-icon icon-boat"></div>
                    </div>
                    <h3>Formulários de Contato</h3>
                    <p>Formulários personalizados para captação de leads, reservas ou solicitações de orçamento.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <div class="buzios-icon icon-anchor"></div>
                    </div>
                    <h3>Hospedagem Incluída</h3>
                    <p>Hospedagem de alta performance com certificado SSL para garantir segurança e velocidade.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <div class="buzios-icon icon-wave"></div>
                    </div>
                    <h3>Atualizações Regulares</h3>
                    <p>Atualizações de conteúdo e manutenção técnica para manter seu site sempre funcionando perfeitamente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos Section -->
    <section id="planos" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Planos</h2>
                <p>Escolha o plano ideal para o seu negócio em Búzios</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-name">Essencial</div>
                        <div class="pricing-price">R$197</div>
                        <div class="pricing-period">por mês</div>
                    </div>
                    <div class="pricing-features">
                        <div class="pricing-feature">Site de até 5 páginas</div>
                        <div class="pricing-feature">Design responsivo</div>
                        <div class="pricing-feature">Formulário de contato</div>
                        <div class="pricing-feature">Integração com redes sociais</div>
                        <div class="pricing-feature">1 atualização mensal</div>
                        <div class="pricing-feature">Hospedagem incluída</div>
                        <div class="pricing-feature">Certificado SSL</div>
                    </div>
                    <a href="contato.html" class="btn btn-outline">Solicitar proposta</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-popular">Mais popular</div>
                    <div class="pricing-header">
                        <div class="pricing-name">Profissional</div>
                        <div class="pricing-price">R$397</div>
                        <div class="pricing-period">por mês</div>
                    </div>
                    <div class="pricing-features">
                        <div class="pricing-feature">Site de até 10 páginas</div>
                        <div class="pricing-feature">Design responsivo premium</div>
                        <div class="pricing-feature">Formulários personalizados</div>
                        <div class="pricing-feature">Blog integrado</div>
                        <div class="pricing-feature">4 atualizações mensais</div>
                        <div class="pricing-feature">Otimização para SEO</div>
                        <div class="pricing-feature">Integração com Google Analytics</div>
                        <div class="pricing-feature">Hospedagem de alta performance</div>
                        <div class="pricing-feature">Certificado SSL</div>
                    </div>
                    <a href="contato.html" class="btn btn-primary">Solicitar proposta</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-name">Empresarial</div>
                        <div class="pricing-price">R$697</div>
                        <div class="pricing-period">por mês</div>
                    </div>
                    <div class="pricing-features">
                        <div class="pricing-feature">Site com páginas ilimitadas</div>
                        <div class="pricing-feature">Design exclusivo</div>
                        <div class="pricing-feature">Sistema de reservas online</div>
                        <div class="pricing-feature">Blog com calendário editorial</div>
                        <div class="pricing-feature">Atualizações ilimitadas</div>
                        <div class="pricing-feature">SEO avançado</div>
                        <div class="pricing-feature">Relatórios mensais de desempenho</div>
                        <div class="pricing-feature">Integração com sistemas de pagamento</div>
                        <div class="pricing-feature">Hospedagem premium</div>
                        <div class="pricing-feature">Certificado SSL</div>
                        <div class="pricing-feature">Suporte prioritário</div>
                    </div>
                    <a href="contato.html" class="btn btn-outline">Solicitar proposta</a>
                </div>
            </div>
            <div class="buzios-highlight mt-lg">
                <p>Todos os planos incluem adaptações sazonais para alta e baixa temporada em Búzios, garantindo que seu site esteja sempre otimizado para o período atual.</p>
            </div>
        </div>
    </section>

    <!-- Processo Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2>Como Funciona</h2>
                <p>Conheça o processo de desenvolvimento e manutenção do seu site</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Briefing e Planejamento</h3>
                        <p>Realizamos uma reunião para entender as necessidades do seu negócio, público-alvo e objetivos com o site.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Design e Aprovação</h3>
                        <p>Desenvolvemos o layout do site com base nas informações coletadas e apresentamos para sua aprovação.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Desenvolvimento</h3>
                        <p>Após aprovação do design, iniciamos o desenvolvimento do site com todas as funcionalidades contratadas.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Lançamento</h3>
                        <p>Publicamos o site e realizamos testes finais para garantir que tudo esteja funcionando perfeitamente.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Manutenção Contínua</h3>
                        <p>Realizamos atualizações regulares de conteúdo e manutenção técnica conforme o plano contratado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Exemplos Section -->
    <section class="case-studies">
        <div class="container">
            <div class="section-header">
                <h2>Exemplos de Sites</h2>
                <p>Conheça alguns dos sites que desenvolvemos para empresas em Búzios</p>
            </div>
            <div class="portfolio-full-grid">
                <div class="portfolio-full-item">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Pousada Maresias</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Pousada Maresias</h3>
                        <p>Site com sistema de reservas online e galeria de fotos.</p>
                        <a href="portfolio.html" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Passeios Náuticos Búzios</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Passeios Náuticos</h3>
                        <p>Site com agendamento de passeios e pagamento online.</p>
                        <a href="portfolio.html" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
                <div class="portfolio-full-item">
                    <div class="placeholder-image" style="background-color: #0a3d62; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                        <p>Escola de Surf Geribá</p>
                    </div>
                    <div class="portfolio-full-overlay">
                        <h3>Escola de Surf</h3>
                        <p>Site bilíngue com sistema de agendamento de aulas.</p>
                        <a href="portfolio.html" class="btn btn-small">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-lg">
                <a href="portfolio.html" class="btn btn-secondary">Ver portfólio completo</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre Sites por Assinatura</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">Posso cancelar a assinatura a qualquer momento?</div>
                    <div class="faq-answer">
                        <p>Sim, nossos contratos têm permanência mínima de apenas 3 meses. Após esse período, você pode cancelar a qualquer momento com aviso prévio de 30 dias. Caso deseje manter o site após o cancelamento, oferecemos a opção de exportação do conteúdo mediante taxa única.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Quantas atualizações posso solicitar por mês?</div>
                    <div class="faq-answer">
                        <p>O número de atualizações depende do plano contratado. O plano Essencial inclui 1 atualização mensal, o Profissional inclui 4 atualizações mensais, e o Empresarial oferece atualizações ilimitadas. Atualizações adicionais podem ser solicitadas mediante taxa extra.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">O domínio está incluído no valor da assinatura?</div>
                    <div class="faq-answer">
                        <p>O registro e renovação do domínio .com.br está incluído em todos os planos. Para outros tipos de domínio (.com, .net, etc.), pode haver custos adicionais dependendo do TLD escolhido.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Quanto tempo leva para o site ficar pronto?</div>
                    <div class="faq-answer">
                        <p>O prazo médio para desenvolvimento e lançamento do site é de 15 a 30 dias, dependendo da complexidade do projeto e da agilidade na aprovação das etapas. Sites mais simples podem ser entregues em até 7 dias úteis.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">O site será otimizado para a sazonalidade de Búzios?</div>
                    <div class="faq-answer">
                        <p>Sim, todos os nossos sites são desenvolvidos considerando a sazonalidade turística de Búzios. Implementamos estratégias específicas para alta e baixa temporada, como banners promocionais, páginas de eventos sazonais e adaptações de conteúdo conforme o período do ano.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Pronto para ter um site profissional para seu negócio em Búzios?</h2>
            <p>Entre em contato hoje mesmo e solicite uma demonstração gratuita.</p>
            <a href="contato.html" class="btn btn-large">Solicitar demonstração</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>Búzios Digital</h3>
                    <p>Soluções digitais personalizadas para empresas de Búzios que desejam aumentar sua visibilidade online e atrair mais clientes.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="seo-local.html">SEO Local</a></li>
                        <li><a href="sites-assinatura.html">Sites por Assinatura</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p>Rua das Pedras, 123</p>
                    <p>Búzios, RJ</p>
                    <p>contato@buziosdigital.com.br</p>
                    <p>(22) 99999-9999</p>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <span>FB</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>IG</span>
                        </a>
                        <a href="#" class="social-icon">
                            <span>LI</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Búzios Digital. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <span>↑</span>
    </div>
</body>
</html>
